# Makefile.dist
#
# Simplified Makefile that (re)creates the real Makefile as needed

MAKE=	     make


all:	distclean pnfdscan

acltool: Makefile config.h
	 $(MAKE)

Makefile config.h: Makefile.in configure
	./configure


# How to recreate certains files if needed:
configure:
	autoconf

config.h.in:
	autoheader


# Cleaning targets:
maintainer-clean: distclean
	@echo 'This command is intended for maintainers to use; it'
	@echo 'deletes files that may need special tools to rebuild.'
	@echo ''
	@echo 'Deleting in 3 seconds...'
	@sleep 3
	echo rm -f configure config.h.in

distclean: clean
	rm -fr t config.status config.log stamp-h1 .deps autom4te.cache Makefile config.h *.tar.gz

clean:
	-rm -f *.o *~ \#* pnfdscan core *.core vgcore.*


# GIT targets:
push: 	distclean
	git add -A && git commit -a && git push

pull:
	git pull
